package component

type Link struct {
	Rel  string `json:"rel"`
	Href string `json:"href"`
	Type string `json:"type"`
}

type Script struct {
	Src   string `json:"src"`
	Defer bool   `json:"defer"`
	Async bool   `json:"async"`
	Type  string `json:"type"`
}

templ Base(title string, links []Link, scripts []Script) {
	<!DOCTYPE html>
	<html lang="en">
		@Head(title, links)
		<body>
			{ children... }
			if scripts != nil {
				for _, script := range scripts {
					<script src={ script.Src }></script>
				}
			}
		</body>
	</html>
}
