package component

templ Nav() {
	<nav>
		<div class="hero_text">Mohit Jangra</div>
		<div>
			<ul class="nav_items">
				<li class="nav_item"><a class="nav_link" href="/">Home</a></li>
				<li class="nav_item"><a class="nav_link" href="/about">About</a></li>
				<li class="nav_item"><a class="nav_link" href="/resume">Resume</a></li>
				<li class="nav_item"><a class="nav_link" href="/projects">Projects</a></li>
				<li class="nav_item"><a class="nav_link" href="/blogs">Blogs</a></li>
			</ul>
		</div>
	</nav>
}
